<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - Oracle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #42070d;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .container {
            width: 700px;
            margin-left: 410px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(11, 5, 5, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-method {
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Us - Exacore</h1>
    </header>
    <br>

    <div class="container">
        <h2>Get in Touch</h2>
        <p>If you have any questions or inquiries, feel free to reach out to us:</p>

        <div class="contact-info">
            <div class="contact-method">
                <h3>Email</h3>
                <p>info@exacore.com</p>
            </div>
            <div class="contact-method">
                <h3>Phone</h3>
                <p>+1-800-123-4567</p>
            </div>
            <div class="contact-method">
                <h3>Address</h3>
                <p>123 Exacore Way, chennai City, CA 94065</p>
            </div>
        </div>
    </div>
</body>
</html>
