<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-color: rgb(10, 9, 9);
}
form {border: 3px solid #4e4444;
margin-top: 150px;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: rgb(10, 10, 243);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.container h2{
  color: #f1f1f1;
}
.container p{
  color: #f1f1f1;
}

.container {
  background-image: url('.jpg');
  padding: 60px;
  width: 50%;
  margin-left: 20%;
}
label{
  color: #f1f1f1;
}
.me{
  color: #f1f1f1;
}


span.psw {
  float: right;
  color: #f1f1f1;
  
}
span.psw a{
 
  color: #f1f1f1;
  
}


</style>
</head>
<body >


<div class="container" baground="">
    <form action="/action_page.php" method="post">
      
        <h2><center>LOGIN<center></h2>
        <input type="text" placeholder="Email Address" name="uname" required>
        <input type="password" placeholder=" Password" name="psw" required>
        <label id="me">
        <input type="checkbox" checked="checked" name="remember"> Remember me
        <span class="psw">Forgot <a href="#">password?</a></span>
        </label>    
        <button type="submit">LOGIN</button>
    <p style="color: #f1f1f1;"><center>Not a member? <a href="file:///C:/Users/sharu/OneDrive/Desktop/Oracle/registration.html">Sign up now</a></center></p>

    </form>
  </div>
    
</div>
</body>
</html>