<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;
  animation: fadeIn 2s ease-in-out;
  background-color: rgb(9, 9, 9);
  background-image: url(baground.pg);
  }
 
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], input[type=number], input[type=email], input[type=date]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ffffff;
  box-sizing: border-box;
}

label {
  color: rgb(7, 7, 7);
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
  background-color: rgb(4, 4, 247);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
label{
  color: aliceblue;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 10px;
  margin-top: 10px;
  margin-left: 25%;
  width: 50%;
}
.container p{
  color: rgb(8, 25, 254);
}
.container h2{
  color: rgb(14, 14, 14);
}

</style>
</head>
<body background="">


<div class="container">
    <form action="/action_page.php" method="post">
        <h2 style="color: aliceblue;"><center>REGISTRATION<center></h2>
        <input type="text" placeholder="First Name" name="fname" required>
        <input type="text" placeholder="Last Name" name="lname" required>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br>
        <input type="number" placeholder="Age" name="age" required>
        <label>Gender:</label>
            <label for="male">
                <input type="radio" id="male" name="gender" value="male" required> Male
            </label>
            <label for="female">
                <input type="radio" id="female" name="gender" value="female" required> Female
            </label>
            <label for="other">
                <input type="radio" id="other" name="gender" value="other" required> Other
            </label>
        <input type="number" placeholder="Phone" name="Phone" required>
        <input type="email" placeholder="Email Address" name="email" required>
        <input type="text" placeholder="Address" name="Address" required>
        <label for="city">City:</label>
        <select id="city" name="city">
                <option>City 1</option>
                <option>City 2</option>
                <option>City 3</option>
        </select><br>
            
        <label for="state">State:</label>
        <select id="state" name="state">
                <option>Kerala</option>
                <option>Tamil Nadu</option>
                <option>Karnataka</option>
        </select>
        <input type="text" placeholder="Username" name="uname" required>
        <input type="password" placeholder=" Password" name="psw" required>
        <input type="password" placeholder=" Confirm Password" name="psw" required>
        <input type="checkbox" checked="checked" name="remember" style="color: aliceblue;"> <a style="color: aliceblue;">Remember me</a>
        <p>By creating an account you agree to our <a href="file:///C:/Users/sharu/OneDrive/Desktop/Oracle/about.html" style="color:dodgerblue">Terms & Privacy</a>.</p>
        </label>    
        <button type="submit">Register</button>
        

    </form>
</div>
</body>
</html>