<!DOCTYPE html>
<html>
<head>
    <title>Contact Us - Oracle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin-right: 40%;
          
        }

        header {
            background-color: #42070d;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .container {
            width: 700px;
            margin-left: 350px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(11, 5, 5, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 20px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-method {
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <link href="training.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:\classys\day 1\Exacore\exacore_logo.jpg" alt="Exacore Logo">
        </div>
        <nav>
            <ul>
                <li><a href="file:///C:/classys/DAY3/home.html">Home</a></li>
                <li><a href="file:///C:/classys/DAY3/about.html">About Us</a></li>
                <li><a href="file:///C:/classys/DAY3/contact.html">Contact Us</a></li>
                <li><a href="file:///C:/classys/DAY3/register2.html">Register</a></li>
                <li><a href="file:///C:/classys/DAY3/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <br>

    <div class="container">
        <h2>Get in Touch</h2>
        <p>If you have any questions or inquiries, feel free to reach out to us:</p>

        <div class="contact-info">
            <div class="contact-method">
                <h3>Email</h3>
                <p>info@exacore.com</p>
            </div>
            <div class="contact-method">
                <h3>Phone</h3>
                <p>8547065017</p>
            </div>
            <div class="contact-method">
                <h3>Address</h3>
                <p>123 Exacore Way, chennai City, CA 94065</p>
            </div>
        </div>
        


    </div>
</body>
<footer>
    <div class="social-icons">
        <a href="https://www.facebook.com/login/">
            <i class="fab fa-facebook"></i>
        </a>
        <a href="https://twitter.com/i/flow/login">
            <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/login">
            <i class="fab fa-linkedin"></i>
        </a>
        </div>
    <div class="address">
        <p>123 Exacore Way, chennai City, CA 94065</p>
    </div>
    <p>&copy; 2023 Exacore Corporation. All rights reserved.</p>
</footer>
</html>
